﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "App2", "App2\App2.vcxproj", "{81E71772-F607-4FC4-89FB-C30E504D0D7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Debug|x64.ActiveCfg = Debug|x64
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Debug|x64.Build.0 = Debug|x64
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Debug|x86.ActiveCfg = Debug|Win32
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Debug|x86.Build.0 = Debug|Win32
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Release|x64.ActiveCfg = Release|x64
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Release|x64.Build.0 = Release|x64
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Release|x86.ActiveCfg = Release|Win32
		{81E71772-F607-4FC4-89FB-C30E504D0D7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3FF1028-A854-49B2-B64C-8F9C2DBDE4BC}
	EndGlobalSection
EndGlobal
